<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            form {
                display: flex;
                flex-direction: column;
            }

            section {
                display: flex;
                justify-content: center;
            }

            nav a {
                text-decoration: none;
                color: black;
                margin-right: 10px;
                font-size: 1.3em;
            }

            nav {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <span>
                    <a href="">About Us</a>
                    <a href="">Products</a>
                    <a href="">Order</a>
                </span>
                <span>
                    <a href="">Profile</a>
                    <a href="">Sign Out</a>
                </span>
            </nav>
        </header>
        <section>
            <form action="">
                <h2>Log In</h2>
                <input type="email" name="" id="" placeholder="Enter your email" required>
                <input type="password" name="" id="" placeholder="Enter your password" required>
                <button type="submit">Submit</button>
            </form>
        </section>
    </body>

    </html>
</body>

</html>